DB_HOST=proyecto-mysql.c2zwuqwmi1c0.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=proyecto
DB_USER=admin
DB_PASSWORD=Admin2025!
JWT_SECRET=mi_secreto_jwt_super_seguro_123
SESSION_SECRET=mi_secreto_session_456
PORT=3000